<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sabores Argentos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">SABORES ARGENTOS</h1>
   
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home<br></a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#menu">Menú</a></li>
          <li><a href="#events">Eventos</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Galería</a></li>
         
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#book-a-table">Inscribirse</a>

    </div>
  </header>
</header>

<main class="main">

  <!-- Hero Section -->
  <section id="hero2" class="hero2 section light-background">
    

    <div class="container">
      <div class="row gy-4 justify-content-center justify-content-lg-between">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">Taller Gran<br> Gaucho</h2>
          <p data-aos="fade-up" data-aos-delay="100">Aprendé a preparar una variedad de platos tradicionales utilizando técnicas ancestrales y los mejores ingredientes locales.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#book-a-table" class="btn-get-started">Inscribirse</a>
           
          
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <title>Image rectangular</title>
          <img src="assets/img/hero-img2.jpg">
        </div>
      </div>
    </div>

  </section><!-- /Hero Section -->

  <!-- About Section -->
  <section id="about" class="about section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>CURSO<br></h2>
      <p><span>Información sobre gran gaucho</span> <span class="description-title"></span></p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4">
        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/about-3.jpg.png" class="img-fluid mb-4" alt="">
          
        </div>
        <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
          <div class="content ps-0 ps-lg-5">
            <p class="IBM plex Sans">
              Curso presencial de gastronomía regional,cubre técnicas de cocina local,uso de ingredientes autóctonos y preparación de platos tradicionales.
          
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i> <span>Introducción a la gastronomía regional</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Historia de la Cocina Local</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Ingredientes Autóctonos</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Técnicas de Cocina Tradicional</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Preparación de Platos Emblemáticos</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Uso de Especias y Condimentos Regionales</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Maridaje de Comidas y Bebidas Locales</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Presentación y Estilismo de Platos</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Conservación y Almacenamiento de Alimentos</span></li>
              <li><i class="bi bi-check-circle-fill"></i> <span>Proyecto Final y Evaluación</span></li>
            </ul>
            <p>
              Al completar el Taller Gran Gaucho, recibirás un certificado que avala tus conocimientos y habilidades en gastronomía.



            </p>

            <div class="position-relative mt-4">
              
            </div>
          </div>
        </div>
      </div>

    </div>

  </section><!-- /About Section -->

  <!-- Why Us Section -->
  <section id="why-us" class="why-us section light-background ">
  

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="why-box">
            <h3>Curso</h3>
            <p>
              Únete a nosotros y despierta tus sentidos mientras te sumerges en la auténtica esencia de nuestra cocina regional.Un curso presencial donde cada sesión está diseñada para perfeccionar tus habilidades y conocimiento.


            </p>
            <div class="text-center">
              <a href="#" class="more-btn"><span>Leer más</span> <i class="bi bi-chevron-right"></i></a>
            </div>
          </div>
        </div><!-- End Why Box -->

        <div class="col-lg-8 d-flex align-items-stretch">
          <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

            <div class="col-xl-4">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-pin-map-fill"></i>
                <h4>Modalidad</h4>
                <p>Presencial-Av.Santa fe 5000</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-book"></i>
                <h4>Clases</h4>
                <p>Incluye 10 clases intensivas </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-bookmark-star"></i>
                <h4>Beneficios</h4>
                <p>Acesso a recetas exlusivas
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

    </div>

  </section><!-- /Why Us Section -->

  <!-- Stats Section -->
  <section id="stats" class="stats section dark-background">

    <img src="assets/img/stats-bg2.jpg" alt="" data-aos="fade-in">

    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="1200" data-purecounter-duration="1" class="purecounter"></span>
            <p>Estudiantes</p>
          </div>
        </div><!-- End Stats Item -->

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="57" data-purecounter-duration="1" class="purecounter"></span>
            <p>Cursos</p>
          </div>
        </div><!-- End Stats Item -->

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="purecounter"></span>
            <p>Eventos</p>
          </div>
        </div><!-- End Stats Item -->

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="36" data-purecounter-duration="1" class="purecounter"></span>
            <p>Expertos</p>
          </div>
        </div><!-- End Stats Item -->

      </div>

    </div>

  </section><!-- /Stats Section -->

  <!-- Chefs Section -->
  <section id="chefs" class="chefs section">
    <section id="chefs" class="chefs section" style="background-image: url('assets/img/fondo_02.png'); background-repeat: no-repeat; background-size: cover; background-position: top center;"></section>

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>CURSOS</h2>
      <p><span>Continuá tu aprendizaje</span> <span class="description-title"><br></span></p>
  
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/chefs/chefs-1.2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>De la masa al horno</h4>
              <span>$153mil</span>
              <p>Ideal para aquellos que buscan perfeccionar su habilidad y comprensión de la panadería tradicional.





              </p>
            </div>
          </div>
        </div><!-- End Chef Team Member -->

        <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/chefs/chefs-2.3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Delicia Tradicional</h4>
              <span>$140mil</span>
              <p> Ideal para aquellos que buscan dominar este icónico manjar argentino.Un producto artesanal y de alta calidad.</p>
            </div>
          </div>
        </div><!-- End Chef Team Member -->

        <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/chefs/chefs-3.4.jpg.png" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Saber Conservar</h4>
              <span>$136mil</span>
              <p>Aprende cómo transformar productos frescos en deliciosas conservas, perfectas para disfrutar durante todo el año.</p>
            </div>
          </div>
        </div><!-- End Chef Team Member -->

      </div>

    </div>

  </section><!-- /Chefs Section -->

  <!-- Book A Table Section -->
  <section id="book-a-table" class="book-a-table section">
    <section id="book-a-table" class="book-a-table section" style="background-image: url('assets/img/fondo_03.png'); background-repeat: no-repeat; background-size: cover; background-position: top center;"></section>


    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>CONSULTAS</h2>
      <p><span>Consultános</span> <span class="description-title"><br></span></p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row g-0" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation1.jpg);"></div>

        <div class="col-lg-8 d-flex align-items-center reservation-form-bg" data-aos="fade-up" data-aos-delay="200">
          <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required="">
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="E-Mail" required="">
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="text" class="form-control" name="phone" id="phone" placeholder="Teléfono" required="">
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="date" name="date" class="form-control" id="date" placeholder="Día" required="">
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="time" class="form-control" name="time" id="time" placeholder="Hora" required="">
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="number" class="form-control" name="people" id="people" placeholder="Curso" required="">
              </div>
            </div>

            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje"></textarea>
            </div>

            <div class="text-center mt-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div><!-- End Reservation Form -->

      </div>
      <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
        <p><span>Contactános</span> <span class="description-title"></span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-5">
          <iframe style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.0532376084034!2d-58.432766024070425!3d-34.57751945611536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb590c0a39cbd%3A0xfbc81333fd839c16!2sAv.%20Sta.%20Fe%205000%2C%20C1425BHY%20C1425BHY%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1721071076289!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Dirección</h3>
                <p>Av.Santa Fe 5000,Buenos Aires,CABA.</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Llamános</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>E-Mail</h3>
                <p>saboresargentos@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Horarios<br></h3>
                <p><strong>Lun-Sab:</strong> 11AM - 23PM; <strong>Domingo:</strong> Cerrado</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Nombre" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="E-Mail" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Enviar Mensaje</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->



  


   

    








  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Dirección</h4>
            <p>Av.Santa Fe 5000</p>
            <p>Buenos Aires,CABA.</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contacto</h4>
            <p>
              <strong>Teléfono:</strong> <span>+1 5589 55488 55</span><br>
              <strong>E-mail:</strong> <span>saboresargentos@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Horarios</h4>
            <p>
              <strong>Lun-Sáb:</strong> <span>11AM - 23PM</span><br>
              <strong>Domingo</strong>: <span>Cerrado</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Seguínos</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Yummy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>