<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--NO TOCAR-->
<!--Modificar Título de página-->    
<title>Sabores Argentos- Inés Moron</title>

<!--NO TOCAR--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head><body><main><div class="container d-flex flex-column align-items-center justify-content-center" style="height: 100vh; width: 100%;"><!--NO TOCAR-->


    <h3>Entrega Belluccia 3</h3>
    <h6>Inés Moron</h6>
    <!--Insertar link debajo-->
    <a href="https://bootstrapmade.com/demo/Yummy">
    <button type="button" class="btn btn-primary my-2">Plantilla original</button></a>
    <!--Insertar link debajo-->
    <a href="home.html">
    <button type="button" class="btn btn-primary my-2">Página Home</button></a>
    <!--Insertar link debajo-->
    <a href="detalle.html">
    <button type="button" class="btn btn-primary my-2">Página detalle</button></a>
        

<!--NO TOCAR--></div></main></body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></html>